USER_LOGIN="user0@email.com"
PASSWORD_LOGIN="p@ssword"
TIME_RESERVE_DEFAULT="19:00 até 20:00"
TIME_RESERVE_CUSTOM="09:00 até 10:00"
URL="https://adm413233.superlogica.net/clients/areadocondomino/reservas"
